spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashishmuley1101@gmail.com
spring.mail.password=jmaemzozneydpuyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
